<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7b942dc36c64b33850314538c15ea39" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BookManagerDbModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.Book" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.BookAuthor" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.BookCover" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.BookSubject" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="BookManagerDbModel.FK_dbo_BookAuthors_dbo_Authors_AuthorKey" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerDbModel.FK_dbo_BookAuthors_dbo_Books_BookKey" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerDbModel.FK_dbo_BookCovers_dbo_Books_Book_Key" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerDbModel.FK_dbo_BookSubjects_dbo_Books_Book_Key" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>